# FileSystemTools

./: LICENSE  README.md
src/: FileSystemTools.sln
src/FstShared/: FstStructs.cs  StringHelpers.cs
src/IFFind/: AhoCorasick.cs  IFFind.csproj  Program.cs
src/IFFind/Helpers/: StringHelpers.cs
src/IFFind/Structs/: iFilesStructs.cs
src/Utility.CommandLine.Arguments/: Arguments.cs
src/iFind/: AhoCorasick.cs  Program.cs  iFind.csproj
src/iFind/Helpers/: StringHelpers.cs
src/iFind/Structs/: iFilesStructs.cs
