<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>iffind</AssemblyName>
    <StartupObject>IFFind.Program</StartupObject>
	  <SelfContained>true</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
    <BaseOutputPath>../outputs/</BaseOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FstShared\FstShared.csproj" />
  </ItemGroup>

</Project>
